# data-spark

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
data-spark-facade/: build.gradle
data-spark-facade/src/main/java/com/wk/data/spark/facade/: package-info.java
data-spark-facade/src/main/java/com/wk/data/spark/facade/demo/api/: package-info.java
data-spark-facade/src/main/java/com/wk/data/spark/facade/demo/dto/: DemoDTO.java  package-info.java
data-spark-facade/src/main/java/com/wk/data/spark/facade/demo/query/: DemoPageQuery.java  DemoQuery.java  package-info.java
data-spark-facade/src/main/java/com/wk/data/spark/facade/enums/: OperatorEnum.java
data-spark-infrastructure/: build.gradle
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/: package-info.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/config/: DataEtlMongoClient.java  DataEtlMongoConfig.java  DetectionMongoClient.java  DetectionMongoConfig.java  MongoProperties.java  MongoProperty.java  ShardingsphereDatasource.java  SparkSessionConfig.java  package-info.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/config/kafka/: KafkaConfig.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/coon/: ConnectionPool.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/demo/database/: DemoDAO.java  package-info.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/demo/dataset/: DemoSparkSession.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/demo/gatewayimpl/: ModelGatewayImpl.java  package-info.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/demo/rpc/: package-info.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/mongodb/database/: MongoDbDao.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/mysqldb/dao/: CatalogDao.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/util/: General.java  Object2DocUtil.java  RegisterUdf.java  TestFunction.java  ValidateUtil.java  package-info.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/util/cleaning/: FiledAppendCharUdf.java  FiledAppendIndexUdf.java  FiledAssignValueUdf.java  FiledCarryUdf.java  FiledDeleteAmountUdf.java  FiledDeleteBlankUdf.java  FiledDeleteByCharUdf.java  FiledDeleteChar.java  FiledFillUdf.java  FiledReplaceUdf.java  FiledSubStringUdf.java  RegularRule.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/util/constants/: KafkaConsts.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/util/converting/: FiledMergeUdf.java  FiledSplitUdf.java  MoreColUdf.java  RangeConvertUdf.java  ValueConvertUdf.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/util/enums/: ArabicEnum.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/util/masking/: IdCardMaskUdf.java  NameMaskUdf.java  PhoneNumberMaskUdf.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/util/processing/: ArabicToCnUdf.java  CnToArabicUdf.java  GenerateIdCardUdf.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/util/quality/: CaseAccumulatorV2.java  CaseOpera.java  Id18LogicCheckUdf.java  NormalCheckUdf.java  Opera.java  Result.java  TimeLogicCheckUdf.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/util/replacing/: Empty2SomeUdf.java  Null2SomeUdf.java  Some2NullUdf.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/util/timing/: DateTimeTransferUdf.java  DateTransferUdf.java  TimeTransferUdf.java
data-spark-infrastructure/src/main/java/com/wk/data/spark/infrastructure/util/udf/: MathUDF.java
data-spark-service/: build.gradle
data-spark-service/src/main/java/com/wk/data/spark/service/: package-info.java
data-spark-service/src/main/java/com/wk/data/spark/service/analysis/: package-info.java
data-spark-service/src/main/java/com/wk/data/spark/service/analysis/executor/: ABCAnalysisService.java  ClusterService.java  CorrelationService.java  RegressionService.java  VarianceService.java
data-spark-service/src/main/java/com/wk/data/spark/service/demo/consumer/: package-info.java
data-spark-service/src/main/java/com/wk/data/spark/service/demo/executor/: DemoDatasetService.java  DemoService.java  ExampleDataSourceReader.java  ExampleInputPartition.java  ExamplePartitionReader.java  ShardingsphereJdbc.java  SparkDemoService.java  SparkShardingHandleService.java
data-spark-service/src/main/java/com/wk/data/spark/service/demo/scheduler/: package-info.java
data-spark-service/src/main/java/com/wk/data/spark/service/govern/executor/: DataCleanService.java  DataConvertByConditionService.java  DataConvertService.java  DataEncryptService.java  DataExplodeService.java  DataFigureService.java  DataFilterService.java  DataGroupingService.java  DataJoinService.java  DataLagService.java  DataQueryFilterService.java  DataReaderService.java  DataSQLService.java  DataSplitService.java  (+5 more)
data-spark-service/src/test/java/com/wk/data/spark/service/test/: ApplicationTest.java  package-info.java
start/: build.gradle
start/src/main/java/com/wk/data/analysis/: ABCAnalysisApplication.java  ClusterApplication.java  CorrelationApplication.java  RegressionApplication.java  VarianceApplication.java
start/src/main/java/com/wk/data/demo/: SparkDemoApplication.java  SparkShardingApplication.java
start/src/main/java/com/wk/data/govern/: DataCleanApplication.java  DataConvergeApplication.java  DataSplitApplication.java
start/src/main/java/com/wk/data/mdm/: MasterDataApplication.java
start/src/main/java/com/wk/data/quality/: QualityRulesApplication.java
start/src/main/java/com/wk/data/start/: Application.java
start/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  log4j.xml
(+44 files in other folders)
