repositories {
    maven { url "http://182.148.114.194:58081/repository/maven-snapshots/" }
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}
group 'com.wk.zhongtai'
//version '1.0.0-SNAPSHOT'
version = "0.0.1-SNAPSHOT"
def artifactId = "data-spark-facade"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
jar.enabled = true
bootJar.enabled = false
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
//    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile 'org.codehaus.janino:janino:3.0.9'
}
//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$artifactId"
        pom.groupId = "$project.group"
    }
}
//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://182.148.114.194:58081/repository/maven-snapshots/") {
                authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}

def getRepositoryUsername() {
    return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
}

def getRepositoryPassword() {
    return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}